TDFile=yes
0T_Created=1
0T_Alignment=2
0T_X=330.000000
0T_Y=98.000000
0T_Text=_
0T_UseBox=1
0T_TextSizeX=0.000000
0T_TextSizeY=280.000000
0T_XSize=0.500000
0T_YSize=3.499999
0T_Color=-1
0T_BackColor=255
0T_BoxColor=119
1T_Created=1
1T_Text=_
1T_X=330.000000
1T_Y=138.000000
1T_Alignment=2
1T_BackColor=255
1T_UseBox=1
1T_BoxColor=119
1T_TextSizeX=0.000000
1T_TextSizeY=280.000000
1T_Color=-1
1T_Font=1
1T_XSize=0.500000
1T_YSize=23.000000
1T_Outline=0
1T_Proportional=1
1T_Shadow=1
1T_Selectable=0
1T_PreviewModel=-1
1PMRotX=-16.000000
1PMRotY=0.000000
1PMRotZ=-55.000000
1PMZoom=1.000000
2T_Created=1
2T_Text=pmd
2T_Font=5
2T_UseBox=1
2T_TextSizeX=31.000000
2T_TextSizeY=33.000000
2T_Color=-6029057
2T_BackColor=0
2T_BoxColor=0
2T_X=190.000000
2T_Y=97.000000
2T_Outline=0
2T_PreviewModel=287
2PMRotX=0.000000
2PMRotY=0.000000
2PMRotZ=45.000000
2PMZoom=1.000000
3T_Created=1
3T_Text=pmd
3T_X=200.000000
3T_Y=97.000000
3T_Alignment=0
3T_BackColor=0
3T_UseBox=1
3T_BoxColor=0
3T_TextSizeX=31.000000
3T_TextSizeY=33.000000
3T_Color=-6029057
3T_Font=5
3T_XSize=0.500000
3T_YSize=1.000000
3T_Outline=0
3T_Proportional=1
3T_Shadow=1
3T_Selectable=0
3T_PreviewModel=125
3PMRotX=0.000000
3PMRotY=0.000000
3PMRotZ=-45.000000
3PMZoom=1.000000
4T_Created=1
4T_X=235.000000
4T_Y=105.000000
4T_Text=SELECT TEAM
4T_Shadow=0
4T_XSize=0.420000
4T_YSize=1.800000
4T_Proportional=1
4T_Color=-6029057
4T_BackColor=255
4T_BoxColor=255
5T_Created=1
5T_X=200.000000
5T_Y=160.000000
5T_UseBox=1
5T_TextSizeX=310.000000
5T_TextSizeY=10.000000
5T_Color=-1
5T_BackColor=255
5T_BoxColor=-6029227
5T_Text=_
5T_XSize=0.500000
5T_YSize=2.099999
6T_Created=1
6T_Text=_
6T_X=201.000000
6T_Y=161.000000
6T_Alignment=0
6T_BackColor=255
6T_UseBox=1
6T_BoxColor=153
6T_TextSizeX=309.000000
6T_TextSizeY=5.000000
6T_Color=-1
6T_Font=1
6T_XSize=0.500000
6T_YSize=1.799999
6T_Outline=0
6T_Proportional=1
6T_Shadow=1
6T_Selectable=1
6T_PreviewModel=-1
6PMRotX=-16.000000
6PMRotY=0.000000
6PMRotZ=-55.000000
6PMZoom=1.000000
7T_Created=1
7T_Text=_
7T_X=200.000000
7T_Y=199.000000
7T_Alignment=0
7T_BackColor=255
7T_UseBox=1
7T_BoxColor=-6029227
7T_TextSizeX=310.000000
7T_TextSizeY=10.000000
7T_Color=-1
7T_Font=1
7T_XSize=0.500000
7T_YSize=2.099999
7T_Outline=0
7T_Proportional=1
7T_Shadow=1
7T_Selectable=0
7T_PreviewModel=-1
7PMRotX=-16.000000
7PMRotY=0.000000
7PMRotZ=-55.000000
7PMZoom=1.000000
8T_Created=1
8T_Text=_
8T_X=201.000000
8T_Y=200.000000
8T_Alignment=0
8T_BackColor=255
8T_UseBox=1
8T_BoxColor=153
8T_TextSizeX=309.000000
8T_TextSizeY=5.000000
8T_Color=-1
8T_Font=1
8T_XSize=0.500000
8T_YSize=1.799999
8T_Outline=0
8T_Proportional=1
8T_Shadow=1
8T_Selectable=1
8T_PreviewModel=-1
8PMRotX=-16.000000
8PMRotY=0.000000
8PMRotZ=-55.000000
8PMZoom=1.000000
9T_Created=1
9T_Text=_
9T_X=200.000000
9T_Y=258.000000
9T_Alignment=0
9T_BackColor=255
9T_UseBox=1
9T_BoxColor=-6029227
9T_TextSizeX=310.000000
9T_TextSizeY=10.000000
9T_Color=-1
9T_Font=1
9T_XSize=0.500000
9T_YSize=2.099999
9T_Outline=0
9T_Proportional=1
9T_Shadow=1
9T_Selectable=0
9T_PreviewModel=-1
9PMRotX=-16.000000
9PMRotY=0.000000
9PMRotZ=-55.000000
9PMZoom=1.000000
10T_Created=1
10T_Text=_
10T_X=201.000000
10T_Y=259.000000
10T_Alignment=0
10T_BackColor=255
10T_UseBox=1
10T_BoxColor=153
10T_TextSizeX=309.000000
10T_TextSizeY=5.000000
10T_Color=-1
10T_Font=1
10T_XSize=0.500000
10T_YSize=1.799999
10T_Outline=0
10T_Proportional=1
10T_Shadow=1
10T_Selectable=1
10T_PreviewModel=-1
10PMRotX=-16.000000
10PMRotY=0.000000
10PMRotZ=-55.000000
10PMZoom=1.000000
11T_Created=1
11T_Text=_
11T_X=200.000000
11T_Y=301.000000
11T_Alignment=0
11T_BackColor=255
11T_UseBox=1
11T_BoxColor=-6029227
11T_TextSizeX=310.000000
11T_TextSizeY=10.000000
11T_Color=-1
11T_Font=1
11T_XSize=0.500000
11T_YSize=2.099999
11T_Outline=0
11T_Proportional=1
11T_Shadow=1
11T_Selectable=0
11T_PreviewModel=-1
11PMRotX=-16.000000
11PMRotY=0.000000
11PMRotZ=-55.000000
11PMZoom=1.000000
12T_Created=1
12T_Text=_
12T_X=201.000000
12T_Y=302.000000
12T_Alignment=0
12T_BackColor=255
12T_UseBox=1
12T_BoxColor=153
12T_TextSizeX=309.000000
12T_TextSizeY=5.000000
12T_Color=-1
12T_Font=1
12T_XSize=0.500000
12T_YSize=1.799999
12T_Outline=0
12T_Proportional=1
12T_Shadow=1
12T_Selectable=1
12T_PreviewModel=-1
12PMRotX=-16.000000
12PMRotY=0.000000
12PMRotZ=-55.000000
12PMZoom=1.000000
13T_Created=1
13T_Text=This is a simple example of the game Counter-Strike game modes in San Andreas Multiplayer.
13T_X=348.000000
13T_Y=151.000000
13T_Alignment=1
13T_BackColor=0
13T_UseBox=1
13T_BoxColor=0
13T_TextSizeX=446.000000
13T_TextSizeY=81.000000
13T_Color=-6029057
13T_Font=2
13T_XSize=0.200000
13T_YSize=1.099996
13T_Outline=0
13T_Proportional=1
13T_Shadow=0
13T_Selectable=0
13T_PreviewModel=285
13PMRotX=0.000000
13PMRotY=0.000000
13PMRotZ=0.000000
13PMZoom=1.000000
14T_Created=1
14T_Text=_
14T_X=397.000000
14T_Y=149.000000
14T_Alignment=2
14T_BackColor=255
14T_UseBox=1
14T_BoxColor=-6029227
14T_TextSizeX=310.000000
14T_TextSizeY=100.000000
14T_Color=-1
14T_Font=1
14T_XSize=0.500000
14T_YSize=-0.300000
14T_Outline=0
14T_Proportional=1
14T_Shadow=1
14T_Selectable=0
14T_PreviewModel=-1
14PMRotX=-16.000000
14PMRotY=0.000000
14PMRotZ=-55.000000
14PMZoom=1.000000
15T_Created=1
15T_Text=_
15T_X=397.000000
15T_Y=334.000000
15T_Alignment=2
15T_BackColor=255
15T_UseBox=1
15T_BoxColor=-6029227
15T_TextSizeX=310.000000
15T_TextSizeY=100.000000
15T_Color=-1
15T_Font=1
15T_XSize=0.500000
15T_YSize=-0.300000
15T_Outline=0
15T_Proportional=1
15T_Shadow=1
15T_Selectable=0
15T_PreviewModel=-1
15PMRotX=-16.000000
15PMRotY=0.000000
15PMRotZ=-55.000000
15PMZoom=1.000000
16T_Created=1
16T_Text=_
16T_X=345.000000
16T_Y=150.000000
16T_Alignment=2
16T_BackColor=255
16T_UseBox=1
16T_BoxColor=-6029227
16T_TextSizeX=310.000000
16T_TextSizeY=-3.000000
16T_Color=-1
16T_Font=1
16T_XSize=0.500000
16T_YSize=20.100000
16T_Outline=0
16T_Proportional=1
16T_Shadow=1
16T_Selectable=0
16T_PreviewModel=-1
16PMRotX=-16.000000
16PMRotY=0.000000
16PMRotZ=-55.000000
16PMZoom=1.000000
17T_Created=1
17T_Text=_
17T_X=448.000000
17T_Y=150.000000
17T_Alignment=2
17T_BackColor=255
17T_UseBox=1
17T_BoxColor=-6029227
17T_TextSizeX=310.000000
17T_TextSizeY=-3.000000
17T_Color=-1
17T_Font=1
17T_XSize=0.500000
17T_YSize=20.100000
17T_Outline=0
17T_Proportional=1
17T_Shadow=1
17T_Selectable=0
17T_PreviewModel=-1
17PMRotX=-16.000000
17PMRotY=0.000000
17PMRotZ=-55.000000
17PMZoom=1.000000
18T_Created=1
18T_Text=TERRORIST FORCES
18T_X=204.000000
18T_Y=163.000000
18T_Color=-6029057
18T_BackColor=0
18T_BoxColor=255
18T_Shadow=0
18T_XSize=0.300000
18T_YSize=1.200000
19T_Created=1
19T_Text=CT FORCES
19T_X=204.000000
19T_Y=202.000000
19T_Alignment=0
19T_BackColor=0
19T_UseBox=0
19T_BoxColor=255
19T_TextSizeX=256.000000
19T_TextSizeY=3.000000
19T_Color=-6029057
19T_Font=1
19T_XSize=0.300000
19T_YSize=1.200000
19T_Outline=0
19T_Proportional=1
19T_Shadow=0
19T_Selectable=1
19T_PreviewModel=-1
19PMRotX=-16.000000
19PMRotY=0.000000
19PMRotZ=-55.000000
19PMZoom=1.000000
18T_Selectable=1
18T_UseBox=0
18T_TextSizeX=300.000000
18T_TextSizeY=3.000000
20T_Created=1
20T_Text=AUTO ASSIGN
20T_X=204.000000
20T_Y=262.000000
20T_Alignment=0
20T_BackColor=0
20T_UseBox=0
20T_BoxColor=255
20T_TextSizeX=256.000000
20T_TextSizeY=3.000000
20T_Color=-6029057
20T_Font=1
20T_XSize=0.300000
20T_YSize=1.200000
20T_Outline=0
20T_Proportional=1
20T_Shadow=0
20T_Selectable=1
20T_PreviewModel=-1
20PMRotX=-16.000000
20PMRotY=0.000000
20PMRotZ=-55.000000
20PMZoom=1.000000
21T_Created=1
21T_Text=SPECTATE
21T_X=204.000000
21T_Y=305.000000
21T_Alignment=0
21T_BackColor=0
21T_UseBox=0
21T_BoxColor=255
21T_TextSizeX=256.000000
21T_TextSizeY=3.000000
21T_Color=-6029057
21T_Font=1
21T_XSize=0.300000
21T_YSize=1.200000
21T_Outline=0
21T_Proportional=1
21T_Shadow=0
21T_Selectable=1
21T_PreviewModel=-1
21PMRotX=-16.000000
21PMRotY=0.000000
21PMRotZ=-55.000000
21PMZoom=1.000000
22T_Created=1
22T_Text=At this stage of the game modes are not completely ready , but it is playable . Have fun and enjoyable game!
22T_X=348.000000
22T_Y=200.000000
22T_Alignment=1
22T_BackColor=0
22T_UseBox=1
22T_BoxColor=0
22T_TextSizeX=446.000000
22T_TextSizeY=81.000000
22T_Color=-6029057
22T_Font=2
22T_XSize=0.200000
22T_YSize=1.099996
22T_Outline=0
22T_Proportional=1
22T_Shadow=0
22T_Selectable=0
22T_PreviewModel=285
22PMRotX=0.000000
22PMRotY=0.000000
22PMRotZ=0.000000
22PMZoom=1.000000
23T_Created=1
23T_Text=ak-47
23T_X=368.000000
23T_Y=253.000000
23T_Alignment=2
23T_BackColor=0
23T_UseBox=1
23T_BoxColor=0
23T_TextSizeX=71.000000
23T_TextSizeY=101.000000
23T_Color=-6029057
23T_Font=5
23T_XSize=0.200000
23T_YSize=6.099996
23T_Outline=0
23T_Proportional=1
23T_Shadow=0
23T_Selectable=0
23T_PreviewModel=355
23PMRotX=0.000000
23PMRotY=0.000000
23PMRotZ=0.000000
23PMZoom=2.500000
