TDFile=yes
0T_Created=1
0T_Text=3:00
0T_X=319.000000
0T_Y=5.000000
0T_Alignment=2
0T_Shadow=1
0T_Color=-173328999
0T_BackColor=34
0T_BoxColor=255
0T_XSize=0.420000
0T_YSize=2.000000
0T_Outline=1
1T_Created=1
1T_X=279.000000
1T_Y=28.000000
1T_Text=0
1T_XSize=0.300000
1T_YSize=1.699999
1T_Shadow=0
1T_Color=581431381
1T_BackColor=255
1T_BoxColor=255
2T_Created=1
2T_Text=0
2T_X=351.000000
2T_Y=28.000000
2T_Alignment=0
2T_BackColor=255
2T_UseBox=0
2T_BoxColor=255
2T_TextSizeX=0.000000
2T_TextSizeY=0.000000
2T_Color=-1893916297
2T_Font=1
2T_XSize=0.300000
2T_YSize=1.699999
2T_Outline=0
2T_Proportional=1
2T_Shadow=0
2T_Selectable=0
2T_PreviewModel=-1
2PMRotX=-16.000000
2PMRotY=0.000000
2PMRotZ=-55.000000
2PMZoom=1.000000
3T_Created=1
3T_Text=line_one
3T_X=537.000000
3T_Y=121.000000
3T_Shadow=0
3T_XSize=0.150000
3T_YSize=1.000000
4T_Created=1
4T_Text=line_one
4T_X=541.000000
4T_Y=109.000000
4T_Alignment=0
4T_BackColor=0
4T_UseBox=1
4T_BoxColor=0
4T_TextSizeX=25.000000
4T_TextSizeY=37.000000
4T_Color=-120
4T_Font=5
4T_XSize=0.250000
4T_YSize=0.899999
4T_Outline=0
4T_Proportional=1
4T_Shadow=0
4T_Selectable=0
4T_PreviewModel=355
4PMRotX=0.000000
4PMRotY=0.000000
4PMRotZ=0.000000
4PMZoom=2.299999
3T_Color=581431432
3T_BackColor=255
3T_BoxColor=255
3T_Font=1
3T_Alignment=3
5T_Created=1
5T_Text=line_one
5T_X=563.000000
5T_Y=121.000000
5T_Alignment=1
5T_BackColor=255
5T_UseBox=0
5T_BoxColor=255
5T_TextSizeX=0.000000
5T_TextSizeY=0.000000
5T_Font=1
5T_XSize=0.150000
5T_YSize=1.000000
5T_Outline=0
5T_Proportional=1
5T_Shadow=0
5T_Selectable=0
5T_PreviewModel=-1
5PMRotX=-16.000000
5PMRotY=0.000000
5PMRotZ=-55.000000
5PMZoom=1.000000
5T_Color=-1893916280
6T_Created=1
6T_Text=line_two
6T_X=537.000000
6T_Y=141.000000
6T_Alignment=3
6T_BackColor=255
6T_UseBox=0
6T_BoxColor=255
6T_TextSizeX=0.000000
6T_Color=581431432
6T_Font=1
6T_XSize=0.150000
6T_YSize=1.000000
6T_Outline=0
6T_Proportional=1
6T_Shadow=0
6T_Selectable=0
6T_PreviewModel=-1
6PMRotX=-16.000000
6PMRotY=0.000000
6PMRotZ=-55.000000
6PMZoom=1.299999
7T_Created=1
7T_Text=line_two
7T_X=541.000000
7T_Y=129.000000
7T_Alignment=0
7T_BackColor=0
7T_UseBox=1
7T_BoxColor=0
7T_TextSizeX=25.000000
7T_TextSizeY=37.000000
7T_Color=-120
7T_Font=5
7T_XSize=0.250000
7T_YSize=0.899999
7T_Outline=0
7T_Proportional=1
7T_Shadow=0
7T_Selectable=0
7T_PreviewModel=348
7PMRotX=0.000000
7PMRotY=0.000000
7PMRotZ=0.000000
7PMZoom=1.299999
8T_Created=1
8T_Text=line_two
8T_X=563.000000
8T_Y=141.000000
8T_Alignment=1
8T_BackColor=255
8T_UseBox=0
8T_BoxColor=255
8T_TextSizeX=0.000000
8T_TextSizeY=0.000000
8T_Color=-1893916280
8T_Font=1
8T_XSize=0.150000
8T_YSize=1.000000
8T_Outline=0
8T_Proportional=1
8T_Shadow=0
8T_Selectable=0
8T_PreviewModel=-1
8PMRotX=-16.000000
8PMRotY=0.000000
8PMRotZ=-55.000000
8PMZoom=1.000000
9T_Created=1
9T_Text=line_three
9T_X=537.000000
9T_Y=161.000000
9T_Alignment=3
9T_BackColor=255
9T_UseBox=0
9T_BoxColor=255
9T_TextSizeX=0.000000
9T_TextSizeY=0.000000
9T_Color=581431432
9T_Font=1
9T_XSize=0.150000
9T_YSize=1.000000
9T_Outline=0
9T_Proportional=1
9T_Shadow=0
9T_Selectable=0
9T_PreviewModel=-1
9PMRotX=-16.000000
9PMRotY=0.000000
9PMRotZ=-55.000000
9PMZoom=1.299999
10T_Created=1
10T_Text=line_three
10T_X=541.000000
10T_Y=149.000000
10T_Alignment=0
10T_BackColor=0
10T_UseBox=1
10T_BoxColor=0
10T_TextSizeX=25.000000
10T_TextSizeY=37.000000
10T_Color=-120
10T_Font=5
10T_XSize=0.250000
10T_YSize=0.899999
10T_Outline=0
10T_Proportional=1
10T_Shadow=0
10T_Selectable=0
10T_PreviewModel=372
10PMRotX=0.000000
10PMRotY=0.000000
10PMRotZ=0.000000
10PMZoom=1.500000
11T_Created=1
11T_Text=line_three
11T_X=563.000000
11T_Y=161.000000
11T_Alignment=1
11T_BackColor=255
11T_UseBox=0
11T_BoxColor=255
11T_TextSizeX=0.000000
11T_TextSizeY=0.000000
11T_Color=-1893916280
11T_Font=1
11T_XSize=0.150000
11T_YSize=1.000000
11T_Outline=0
11T_Proportional=1
11T_Shadow=0
11T_Selectable=0
11T_PreviewModel=-1
11PMRotX=-16.000000
11PMRotY=0.000000
11PMRotZ=-55.000000
11PMZoom=1.000000
