TDFile=yes
0T_Created=1
0T_X=326.000000
0T_Y=134.000000
0T_Alignment=2
0T_UseBox=1
0T_TextSizeX=130.000000
0T_TextSizeY=170.000000
0T_XSize=0.300000
0T_YSize=19.899999
0T_Text=_
0T_Color=-1
0T_BackColor=255
0T_BoxColor=85
5T_PreviewModel=353
5PMZoom=1.299999
5T_X=305.000000
5T_Y=211.000000
5T_TextSizeX=46.000000
5T_TextSizeY=51.000000
6T_Created=1
6T_Text=aut_6
6T_X=362.000000
6T_Y=211.000000
6T_Alignment=0
6T_BackColor=0
6T_UseBox=1
6T_BoxColor=0
6T_TextSizeX=46.000000
6T_TextSizeY=51.000000
6T_Color=-1
6T_Font=5
6T_XSize=0.500000
6T_YSize=1.000000
6T_Outline=0
6T_Proportional=1
6T_Shadow=1
6T_Selectable=1
6T_PreviewModel=357
6PMRotX=0.000000
6PMRotY=-20.000000
6PMRotZ=0.000000
6PMZoom=1.799999
7T_Created=1
7T_Text=aut_7
7T_X=252.000000
7T_Y=261.000000
7T_Alignment=0
7T_BackColor=0
7T_UseBox=1
7T_BoxColor=0
7T_TextSizeX=46.000000
7T_TextSizeY=51.000000
7T_Color=-1
7T_Font=5
7T_XSize=0.500000
7T_YSize=1.000000
7T_Outline=0
7T_Proportional=1
7T_Shadow=1
7T_Selectable=1
7T_PreviewModel=355
7PMRotX=0.000000
7PMRotY=-20.000000
7PMRotZ=0.000000
7PMZoom=2.099999
8T_Created=1
8T_Text=aut_8
8T_X=306.000000
8T_Y=261.000000
8T_Alignment=0
8T_BackColor=0
8T_UseBox=1
8T_BoxColor=0
8T_TextSizeX=46.000000
8T_TextSizeY=51.000000
8T_Color=-1
8T_Font=5
8T_XSize=0.500000
8T_YSize=1.000000
8T_Outline=0
8T_Proportional=1
8T_Shadow=1
8T_Selectable=1
8T_PreviewModel=356
8PMRotX=0.000000
8PMRotY=-20.000000
8PMRotZ=0.000000
8PMZoom=2.099999
9T_Created=1
9T_Text=aut_9
9T_X=363.000000
9T_Y=261.000000
9T_Alignment=0
9T_BackColor=0
9T_UseBox=1
9T_BoxColor=0
9T_TextSizeX=46.000000
9T_TextSizeY=51.000000
9T_Color=-1
9T_Font=5
9T_XSize=0.500000
9T_YSize=1.000000
9T_Outline=0
9T_Proportional=1
9T_Shadow=1
9T_Selectable=1
9T_PreviewModel=358
9PMRotX=0.000000
9PMRotY=-20.000000
9PMRotZ=0.000000
9PMZoom=2.099999
2T_Color=-1
2T_BackColor=0
2T_BoxColor=0
3T_Color=-1
3T_BackColor=0
3T_BoxColor=0
4T_Outline=0
4T_Color=-1
4T_BackColor=0
4T_BoxColor=0
5T_Color=-1
5T_BackColor=0
5T_BoxColor=0
4T_X=250.000000
4T_Y=201.000000
10T_Created=1
10T_Text=Shotgun
10T_X=270.000000
10T_Y=179.000000
10T_Font=2
10T_XSize=0.140000
10T_YSize=0.799999
10T_Alignment=2
10T_Color=-5308331
10T_BackColor=255
10T_BoxColor=255
10T_Shadow=0
1T_X=254.000000
1T_Y=140.000000
11T_Created=1
11T_Text=Swanoff
11T_X=321.000000
11T_Y=179.000000
11T_Alignment=2
11T_BackColor=255
11T_UseBox=0
11T_BoxColor=255
11T_TextSizeX=0.000000
11T_TextSizeY=0.000000
11T_Color=-5308331
11T_Font=2
11T_XSize=0.140000
11T_YSize=0.799999
11T_Outline=0
11T_Proportional=1
11T_Shadow=0
11T_Selectable=0
11T_PreviewModel=-1
11PMRotX=-16.000000
11PMRotY=0.000000
11PMRotZ=-55.000000
11PMZoom=1.000000
12T_Created=1
12T_Text=Combat
12T_X=378.000000
12T_Y=179.000000
12T_Alignment=2
12T_BackColor=255
12T_UseBox=0
12T_BoxColor=255
12T_TextSizeX=0.000000
12T_TextSizeY=0.000000
12T_Color=-5308331
12T_Font=2
12T_XSize=0.140000
12T_YSize=0.799999
12T_Outline=0
12T_Proportional=1
12T_Shadow=0
12T_Selectable=0
12T_PreviewModel=-1
12PMRotX=-16.000000
12PMRotY=0.000000
12PMRotZ=-55.000000
12PMZoom=1.000000
13T_Created=1
13T_Text=UZI
13T_X=270.000000
13T_Y=249.000000
13T_Alignment=2
13T_BackColor=255
13T_UseBox=0
13T_BoxColor=255
13T_TextSizeX=0.000000
13T_TextSizeY=0.000000
13T_Color=-5308331
13T_Font=2
13T_XSize=0.140000
13T_YSize=0.799999
13T_Outline=0
13T_Proportional=1
13T_Shadow=0
13T_Selectable=0
13T_PreviewModel=-1
13PMRotX=-16.000000
13PMRotY=0.000000
13PMRotZ=-55.000000
13PMZoom=1.000000
14T_Created=1
14T_Text=MP5
14T_X=321.000000
14T_Y=249.000000
14T_Alignment=2
14T_BackColor=255
14T_UseBox=0
14T_BoxColor=255
14T_TextSizeX=0.000000
14T_TextSizeY=0.000000
14T_Color=-5308331
14T_Font=2
14T_XSize=0.140000
14T_YSize=0.799999
14T_Outline=0
14T_Proportional=1
14T_Shadow=0
14T_Selectable=0
14T_PreviewModel=-1
14PMRotX=-16.000000
14PMRotY=0.000000
14PMRotZ=-55.000000
14PMZoom=1.000000
15T_Created=1
15T_Text=Rifle
15T_X=381.000000
15T_Y=249.000000
15T_Alignment=2
15T_BackColor=255
15T_UseBox=0
15T_BoxColor=255
15T_TextSizeX=0.000000
15T_TextSizeY=0.000000
15T_Color=-5308331
15T_Font=2
15T_XSize=0.140000
15T_YSize=0.799999
15T_Outline=0
15T_Proportional=1
15T_Shadow=0
15T_Selectable=0
15T_PreviewModel=-1
15PMRotX=-16.000000
15PMRotY=0.000000
15PMRotZ=-55.000000
15PMZoom=1.000000
16T_Created=1
16T_Text=AK-47
16T_X=269.000000
16T_Y=297.000000
16T_Alignment=2
16T_BackColor=255
16T_UseBox=0
16T_BoxColor=255
16T_TextSizeX=0.000000
16T_TextSizeY=0.000000
16T_Color=-5308331
16T_Font=2
16T_XSize=0.140000
16T_YSize=0.799999
16T_Outline=0
16T_Proportional=1
16T_Shadow=0
16T_Selectable=0
16T_PreviewModel=-1
16PMRotX=-16.000000
16PMRotY=0.000000
16PMRotZ=-55.000000
16PMZoom=1.000000
17T_Created=1
17T_Text=M4A1
17T_X=324.000000
17T_Y=297.000000
17T_Alignment=2
17T_BackColor=255
17T_UseBox=0
17T_BoxColor=255
17T_TextSizeX=0.000000
17T_TextSizeY=0.000000
17T_Color=-5308331
17T_Font=2
17T_XSize=0.140000
17T_YSize=0.799999
17T_Outline=0
17T_Proportional=1
17T_Shadow=0
17T_Selectable=0
17T_PreviewModel=-1
17PMRotX=-16.000000
17PMRotY=0.000000
17PMRotZ=-55.000000
17PMZoom=1.000000
18T_Created=1
18T_Text=Sniper Rifle
18T_X=383.000000
18T_Y=297.000000
18T_Alignment=2
18T_BackColor=255
18T_UseBox=0
18T_BoxColor=255
18T_TextSizeX=0.000000
18T_TextSizeY=0.000000
18T_Color=-5308331
18T_Font=2
18T_XSize=0.140000
18T_YSize=0.799999
18T_Outline=0
18T_Proportional=1
18T_Shadow=0
18T_Selectable=0
18T_PreviewModel=-1
18PMRotX=-16.000000
18PMRotY=0.000000
18PMRotZ=-55.000000
18PMZoom=1.000000
19T_Created=1
19T_X=260.000000
19T_Y=316.000000
19T_UseBox=1
19T_TextSizeX=322.000000
19T_TextSizeY=38.000000
19T_Text=BUY
19T_XSize=0.539999
19T_YSize=2.399999
19T_Alignment=2
19T_Color=-1
19T_BackColor=-5308382
19T_BoxColor=-5308331
19T_Shadow=0
19T_Outline=1
20T_Created=1
20T_Text=CANCEL
20T_X=377.000000
20T_Y=316.000000
20T_Alignment=2
20T_BackColor=-1893916331
20T_UseBox=1
20T_BoxColor=-1893916331
20T_TextSizeX=322.000000
20T_TextSizeY=68.000000
20T_Color=-1
20T_Font=1
20T_XSize=0.539999
20T_YSize=2.399999
20T_Outline=1
20T_Proportional=1
20T_Shadow=0
20T_Selectable=1
20T_PreviewModel=-1
20PMRotX=-16.000000
20PMRotY=0.000000
20PMRotZ=-55.000000
20PMZoom=1.000000
19T_Font=1
21T_Created=1
21T_Text=Gun Store
21T_X=326.000000
21T_Y=108.000000
21T_Alignment=2
21T_BackColor=96492578
21T_UseBox=1
21T_BoxColor=119
21T_TextSizeX=322.000000
21T_TextSizeY=178.000000
21T_Color=-1
21T_Font=1
21T_XSize=0.480000
21T_YSize=2.599999
21T_Outline=1
21T_Proportional=1
21T_Shadow=0
21T_Selectable=0
21T_PreviewModel=-1
21PMRotX=-16.000000
21PMRotY=0.000000
21PMRotZ=-55.000000
21PMZoom=1.000000
3T_X=363.000000
3T_Y=140.000000
2T_X=310.000000
2T_Y=141.000000
19T_Selectable=1
