TDFile=yes
0T_Created=1
0T_Text=+300
0T_X=608.000000
0T_Y=97.000000
0T_Font=3
0T_Alignment=3
0T_XSize=0.569999
0T_YSize=2.100000
0T_Outline=0
0T_Color=96492697
0T_BackColor=96492578
0T_BoxColor=255
0T_Proportional=0
0T_Shadow=0
1T_Created=1
1T_Text=Buy Zone
1T_X=498.000000
1T_Y=102.000000
1T_Alignment=1
1T_BackColor=255
1T_UseBox=0
1T_BoxColor=255
1T_TextSizeX=0.000000
1T_TextSizeY=0.000000
1T_Color=96492799
1T_XSize=0.169999
1T_YSize=1.100000
1T_Outline=1
1T_Proportional=0
1T_Shadow=0
1T_Selectable=0
1T_PreviewModel=-1
1PMRotX=-16.000000
1PMRotY=0.000000
1PMRotZ=-55.000000
1PMZoom=1.000000
1T_Font=2
2T_Created=1
2T_Text=3:00
2T_X=520.000000
2T_Y=10.000000
2T_Alignment=2
2T_UseBox=0
2T_BoxColor=255
2T_TextSizeX=0.000000
2T_TextSizeY=0.000000
2T_Color=-5308161
2T_Font=1
2T_XSize=0.209998
2T_YSize=1.299999
2T_Outline=1
2T_Proportional=1
2T_Shadow=0
2T_Selectable=0
2T_PreviewModel=-1
2PMRotX=-16.000000
2PMRotY=0.000000
2PMRotZ=-55.000000
2PMZoom=1.000000
2T_BackColor=255
